PRIVATE_KEY=
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BSC_RPC_URL=https://binance.nodereal.io
FANTOM_RPC_URL=https://rpc2.fantom.network
ARBITRUM_RPC_URL=
POLYGON_RPC_URL=
ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
POLYGON_RPC_URL=https://polygon-rpc.com
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
MAINNET_ETHERSCAN_KEY=
SNOWTRACE_ETHERSCAN_KEY=